SimpleGame/MainWindow.xaml

<Window x:Name="Window1" x:Class="SimpleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="StyleActive">
            <Setter Property="Button.Visibility" Value="Visible"/>
        </Style>
        <Style x:Key="StyleInactive">
            <Setter Property="Button.Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <Button>
                    <TextBlock Text="New Game" Margin="5,0" />   
                </Button>
                <Separator />
                <Button Name="ButtonVeryEasy">
                    <TextBlock Text="Very Easy" Margin="5,0" />
                </Button>
                <Button Name="ButtonEasy">
                    <TextBlock Text="Easy" Margin="5,0" />
                </Button>
                <Button Name="ButtonMedium">
                    <TextBlock Text="Medium" Margin="5,0" />
                </Button>
                <Button Name="ButtonHard">
                    <TextBlock Text="Hard" Margin="5,0" />
                </Button>
                <Button Name="ButtonVeryHard">
                    <TextBlock Text="Very Hard" Margin="5,0" />
                </Button>
                
            </ToolBar>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="GameStatus" Text="0/0" />
            </StatusBarItem>
        </StatusBar>
        <UniformGrid Name="GameGrid">
            <Button Name="Button00" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock00" Text=""/>
            </Button>
            <Button Name="Button01" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock01" Text=""/>
            </Button>
            <Button Name="Button02" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock02" Text=""/>
            </Button>
            <Button Name="Button03" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock03" Text=""/>
            </Button>
            <Button Name="Button04" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock04" Text=""/>
            </Button>
            <Button Name="Button05" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock05" Text=""/>
            </Button>
            <Button Name="Button06" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock06" Text=""/>
            </Button>
            <Button Name="Button10" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock10" Text=""/>
            </Button>
            <Button Name="Button11" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock11" Text=""/>
            </Button>
            <Button Name="Button12" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock12" Text=""/>
            </Button>
            <Button Name="Button13" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock13" Text=""/>
            </Button>
            <Button Name="Button14" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock14" Text=""/>
            </Button>
            <Button Name="Button15" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock15" Text=""/>
            </Button>
            <Button Name="Button16" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock16" Text=""/>
            </Button>
            <Button Name="Button20" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock20" Text=""/>
            </Button>
            <Button Name="Button21" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock21" Text=""/>
            </Button>
            <Button Name="Button22" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock22" Text=""/>
            </Button>
            <Button Name="Button23" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock23" Text=""/>
            </Button>
            <Button Name="Button24" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock24" Text=""/>
            </Button>
            <Button Name="Button25" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock25" Text=""/>
            </Button>
            <Button Name="Button26" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock26" Text=""/>
            </Button>
            <Button Name="Button30" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock30" Text=""/>
            </Button>
            <Button Name="Button31" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock31" Text=""/>
            </Button>
            <Button Name="Button32" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock32" Text=""/>
            </Button>
            <Button Name="Button33" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock33" Text=""/>
            </Button>
            <Button Name="Button34" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock34" Text=""/>
            </Button>
            <Button Name="Button35" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock35" Text=""/>
            </Button>
            <Button Name="Button36" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock36" Text=""/>
            </Button>
            <Button Name="Button40" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock40" Text=""/>
            </Button>
            <Button Name="Button41" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock41" Text=""/>
            </Button>
            <Button Name="Button42" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock42" Text=""/>
            </Button>
            <Button Name="Button43" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock43" Text=""/>
            </Button>
            <Button Name="Button44" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock44" Text=""/>
            </Button>
            <Button Name="Button45" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock45" Text=""/>
            </Button>
            <Button Name="Button46" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock46" Text=""/>
            </Button>
            <Button Name="Button50" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock50" Text=""/>
            </Button>
            <Button Name="Button51" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock51" Text=""/>
            </Button>
            <Button Name="Button52" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock52" Text=""/>
            </Button>
            <Button Name="Button53" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock53" Text=""/>
            </Button>
            <Button Name="Button54" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock54" Text=""/>
            </Button>
            <Button Name="Button55" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock55" Text=""/>
            </Button>
            <Button Name="Button56" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock56" Text=""/>
            </Button>
            <Button Name="Button60" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock60" Text=""/>
            </Button>
            <Button Name="Button61" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock61" Text=""/>
            </Button>
            <Button Name="Button62" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock62" Text=""/>
            </Button>
            <Button Name="Button63" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock63" Text=""/>
            </Button>
            <Button Name="Button64" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock64" Text=""/>
            </Button>
            <Button Name="Button65" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock65" Text=""/>
            </Button>
            <Button Name="Button66" Style="{StaticResource StyleActive}">
                <TextBlock Name="TextBlock66" Text=""/>
            </Button>
        </UniformGrid>
    </DockPanel>
</Window>
